sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-aws-dashboards
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/tests/*, \
    **/jest.config.ts,scripts/*, \
    **/jest.debug.config.ts, \
    packages/cdk/**, \
    eslint.config.mjs, \
    release.config.js

sonar.cpd.exclusions=\
    **/*.test.*, \
    **/tests/*, \
    **/jest.config.ts, \
    **/jest.debug.config.ts, \
    packages/cdk/**, \
    scripts/*, \
    eslint.config.mjs

sonar.javascript.lcov.reportPaths=packages/cdk/coverage/lcov.info

sonar.python.version=3.10
