sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-aws-dashboards
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/tests/*, \
    **/jest.config.ts,\
    **/jest.debug.config.ts, \
    eslint.config.mjs, \
    packages/cdk/**, \
    release.config.js, \
    scripts/*

sonar.javascript.lcov.reportPaths=packages/cdk/coverage/lcov.info

sonar.python.version=3.10
